PACKAGE=r2unity
VERSION_RAW=$(shell git -C ../.. describe --tags --always --dirty 2>/dev/null || echo 0.0.0)
VERSION_BASE=$(shell printf '%s' "$(VERSION_RAW)" | sed -e 's/^v//' -e 's/-/+/g')
VERSION=$(shell v='$(VERSION_BASE)'; expr "$$v" : '[0-9]' >/dev/null && printf '%s' "$$v" || printf '0.0.0+git%s' "$$v")
DEPENDS=radare2
SECTION=user/shell
PRIORITY=optional
MAINTAINER=pancake <pancake@nopcode.org>

UNAMEM=$(shell uname -m)
DPKG_ARCH=$(shell command -v dpkg >/dev/null 2>&1 && dpkg --print-architecture)
ifneq ($(DPKG_ARCH),)
ARCH=$(DPKG_ARCH)
else ifeq ($(UNAMEM),x86_64)
ARCH=amd64
else ifeq ($(UNAMEM),aarch64)
ARCH=arm64
else ifeq ($(UNAMEM),arm64)
ARCH=arm64
else
ARCH=$(UNAMEM)
endif
